<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      .container-fluid {
        margin-top: 20px;
      }
      #chat-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        height: 700px;
      }
      #message-input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      #chat-window {
        flex: 1;
        overflow-y: scroll;
        border: 1px solid #f1f1f1;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f4f4f4;
        border-radius: 5px;
      }
      .chat-message {
        margin-bottom: 10px;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .chat-message.left {
        background-color: #d1ecf1;
        text-align: left;
      }
      .chat-message.right {
        background-color: #c3e6cb;
        text-align: right;
      }
      #details-container {
        padding: 90px;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
      }
      #summary {
        margin-top: 20px;
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row p-5">
        <div class="col-md-7 col-lg-6 mb-4" id="chat-container">
          <h2 class="text-center mb-3">Chat With Transcript</h2>
          <div id="chat-window"></div>
          <div class="input-group mb-3">
            <input
              type="text"
              id="message-input"
              class="form-control"
              placeholder="Type your message here..."
              onkeypress="handleKeyPress(event)"
            />
            <div class="input-group-append">
              <button class="btn btn-primary mt-4" onclick="sendMessage()">
                Send
              </button>
            </div>
          </div>
        </div>
        <div
          class="col-md-5 mb-4 col-lg-6 bg-transparent"
          id="details-container"
        >
          <h4>{{ transcript.title }}</h4>
          <p><strong>Duration:</strong> {{ transcript.duration }}</p>
          <img
            src="{{ transcript.thumbnail_url }}"
            class="img-fluid mb-3"
            alt="Thumbnail"
          />
          <a
            href="{{ transcript.original_file.url }}"
            download="transcript.txt"
            class="btn btn-success"
            >Download Transcript</a
          >
          <div id="summary">
            <h5>Summary</h5>
            <p id="summary-text">
              {{ summary_truncated }}<span id="more-text" style="display: none"
                >{{ summary_full|slice:"200:" }}</span
              >
            </p>
            {% if summary_full|length > 200 %}
            <button
              class="btn btn-link p-0"
              id="read-more-btn"
              onclick="toggleSummary()"
            >
              Read More
            </button>
            {% endif %}
          </div>
        </div>
    </div>
  </div>
</div>

<script>
  const transcriptId = "{{ transcript_id }}";

  function toggleSummary() {
    const moreText = document.getElementById("more-text");
    const readMoreBtn = document.getElementById("read-more-btn");
    if (moreText.style.display === "none") {
      moreText.style.display = "inline";
      readMoreBtn.textContent = "Read Less";
    } else {
      moreText.style.display = "none";
      readMoreBtn.textContent = "Read More";
    }
  }

  function handleKeyPress(event) {
    if (event.key === "Enter") {
      sendMessage();
    }
  }

  function sendMessage() {
    const input = document.getElementById("message-input");
    const message = input.value.trim();

    if (message === "") return;

    input.value = ""; // clear input box

    displayMessage("You: " + message, "right");
    fetch(
      `/youtube/get_response/${transcriptId}/?message=${encodeURIComponent(
        message
      )}`
    )
      .then((response) => response.json())
      .then((data) => {
        displayMessage("Bot: " + data.reply, "left");
      })
      .catch((error) => console.error("Error:", error));
  }

  function displayMessage(message, align) {
    const chatWindow = document.getElementById("chat-window");
    const messageDiv = document.createElement("div");
    messageDiv.classList.add("chat-message", align);
    messageDiv.textContent = message;
    chatWindow.appendChild(messageDiv);
    chatWindow.scrollTop = chatWindow.scrollHeight; // Scroll to the bottom
  }
</script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
  crossorigin="anonymous"
></script>
</body>
</html>








